=====================================================================
BUGs
=====================================================================







=====================================================================
TODOs
=====================================================================

Check out different between attributes using simple dataspace versus
using scalar dataspace

---------------------------------------------------------------------

Having to specify the data type twice is a bit unfortunate:

    dset = file.create_dataset<float>("/doh", d);
    dset->write<float>(v);

It is extra typing and (worse) can lead to mismatches and
unexpected results.

Perhaps keep the template param only on the create_dataset() call, but
store a type id which is then checked at time of the write() call.

---------------------------------------------------------------------

Add decent test set

Add reading to integer test case

---------------------------------------------------------------------

Allow files to be written with big-endian order?

---------------------------------------------------------------------